<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="About page of ...">

  <title>About me</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://anubratbora.me/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://anubratbora.me/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://anubratbora.me/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 56px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://anubratbora.me/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="prose-page">
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;anubratbora.me">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>About</h1>
  
  
  <p>Fun? Debatable. Curious? Always.</p>
  
</div>


    <div>
      
      <article class="prose">
        <p>Hi, I am Anubrat 👋</p>
<p>I’m a junior computer science student.</p>
<p>Often inspired by every second person on the road, I (pretend to) explore stuff that seems cool.</p>
<p>Though nowhere near a pro, I like math and computer science, currently working on deep neural nets, which seem fun.</p>
<p>Got suggestions? Keep them. (Just kidding...) Any memes? Send them over <a href="mailto:anubratbora25@gmail.com">email</a>.</p>
<p>Please.</p>
<p><img src="/img/doodles/real-img3v2.avif" alt="doodle of reading something interesting" /></p>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 Anubrat Bora
      
    </div>
  </div>

  <div class="right">
    

    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://anubratbora.me/js/main.js"></script>
</body>

</html>
